---
title: Contact
---
<html>
    <head>
        <title>Susee</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
      
      </head>
    <body>
        <nav class="navbar navbar-expand-md bg-dark navbar-dark">
            <a class="navbar-brand" href="{{"/index" | relative_url }}">!! PAUSES OF MY LIFE !!</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
              <ul class="navbar-nav">
                
                <li class="nav-item">
                  <a class="nav-link" href="{{"/about" | relative_url }}">&nbsp;&nbsp;About Me</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="{{"/postindex" | relative_url }}">&nbsp;&nbsp;My Blog</a>
                </li> 
                <li class="nav-item">
                  <a class="nav-link" href="{{"/contact" | relative_url }}">&nbsp;&nbsp;Contact</a>
                </li>    
              </ul>
            </div>  
          </nav>
          <style>
            body {
                background: linear-gradient(-45deg,#ffe1bd,#ffdefe,#bdfff2);
                background-size: 800%;
                animation: gradient 15s ease infinite;
            }
            
            @keyframes gradient {
                0% {
                    background-position: 0% 50%;
                }
                50% {
                    background-position: 100% 50%;
                }
                100% {
                    background-position: 0% 50%;
                }
            }
              
              
            
            .navbar {
                min-height: 60px;
                font-size: x-large;
              
              }
            .navbar-brand{
              font-size: xx-large;
            }
            
            
        </style>
    </body>
</html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
<!-- Google Fonts -->
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap">
<!-- Bootstrap core CSS -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet">
<!-- Material Design Bootstrap -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.19.1/css/mdb.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">  
</head>
<body>
    <h2>Don't be a stranger!!</h2>
    <h4>Just say HELLO..</h4>
    <form action="https://formspree.io/f/mvoddpro" method="POST">
        <b>Name</b><input type="text" name="sendername"  required>
        <b>Email</b><input type="email" name="email" autocomplete="off" required>
        <b>Subject</b><input type="text" name="subject" required>
           <label><b>Message</b></label><br>
           <textarea id="myText" rows="4" cols="40" name="message"></textarea><br><br>
           <input type="Submit" value="Send message">
</form>
</body>
<style>
    body{
        text-align: center;
    }

    form{
        margin: 20px auto;
        width: 320px;
        color: black;
    
      }
    
      input{
        padding: 10px;
        font-size: inherit;
      }
      input[type="text"]{
        display: block;
        margin-bottom: 25px;
        width: 100%;
        border: 2px solid black;
      }
    
      input[type="textarea"]{
        display: block;
        margin-bottom: 25px;
        width: 100%;
        border: 2px solid black;
      }
    
      input[type="email"]{
        display: block;
        margin-bottom: 25px;
        width: 100%;
        border: 2px solid black;
      }
    
      input[type="submit"]{
        width: 300px;
        height: 45px;
        border: none;
        background: black;
        color: white;
      }
</style>