<html>
    <head>
        <title>Susee</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
      
      </head>
    <body>
        <nav class="navbar navbar-expand-md bg-dark navbar-dark">
            <a class="navbar-brand" href="{{"/index" | relative_url }}">!! PAUSES OF MY LIFE !!</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
              <ul class="navbar-nav">
                
                <li class="nav-item">
                  <a class="nav-link" href="{{"/about" | relative_url }}">&nbsp;&nbsp;About Me</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="{{"/postindex" | relative_url }}">&nbsp;&nbsp;My Blog</a>
                </li> 
                <li class="nav-item">
                  <a class="nav-link" href="{{"/contact" | relative_url }}">&nbsp;&nbsp;Contact</a>
                </li>    
              </ul>
            </div>  
          </nav>
          <style>
            body {
                background: linear-gradient(-45deg,#ffe1bd,#ffdefe,#bdfff2);
                background-size: 800%;
                animation: gradient 15s ease infinite;
            }
            
            @keyframes gradient {
                0% {
                    background-position: 0% 50%;
                }
                50% {
                    background-position: 100% 50%;
                }
                100% {
                    background-position: 0% 50%;
                }
            }
              
              
            
            .navbar {
                min-height: 60px;
                font-size: x-large;
              
              }
            .navbar-brand{
              font-size: xx-large;
            }
            
            
        </style>
    </body>
</html>